spring.application.name=es-d1w6
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esd1w6
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}